<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15705" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15705"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBSDKPlugin" version="15705"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="7" userLabel="Library Objects">
            <rect key="frame" x="0.0" y="0.0" width="264" height="327"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <objectLibraryAsset fixedFrame="YES" label="FVColumnView" initialCategoryPath="" translatesAutoresizingMaskIntoConstraints="NO" id="45" showNotesWithSelection="YES">
                    <rect key="frame" x="138" y="202" width="80" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46">
                            <rect key="frame" x="12" y="11" width="57" height="57"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <clipView key="contentView" ambiguous="YES" id="9XJ-Qz-YO1">
                                <rect key="frame" x="1" y="1" width="55" height="55"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <customView ambiguous="YES" id="47" customClass="FVColumnView" showNotesWithSelection="YES">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <attributedString key="userComments">
                                            <fragment>
                                                <string key="content">Use the inspector to set the custom class of this view to the class name of your view.

When the library loads, your view will show up in place of this view.</string>
                                            </fragment>
                                        </attributedString>
                                    </customView>
                                </subviews>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </clipView>
                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="48">
                                <rect key="frame" x="-100" y="-100" width="40" height="15"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="49">
                                <rect key="frame" x="41" y="1" width="15" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                        </scrollView>
                    </subviews>
                    <string key="briefDescription">Single Column View</string>
                    <attributedString key="fullDescription">
                        <fragment content="Subclass of FileView with a single column of icons, sized to fit the containing view.">
                            <attributes>
                                <font key="NSFont" size="12" name="Helvetica"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <attributedString key="userComments">
                        <fragment>
                            <string key="content">If you would like your view to animate from a small, iconic representation, to a final representation, connect this view's 'draggedView' outlet by control clicking on it.

If the object you would like deposited after the drag, is something other than this view's subview, or draggedView, then you should connect the representedObject outlet of this view to an object to deposit.</string>
                        </fragment>
                    </attributedString>
                </objectLibraryAsset>
                <box autoresizesSubviews="NO" verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="32">
                    <rect key="frame" x="20" y="288" width="224" height="5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                </box>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="33">
                    <rect key="frame" x="20" y="290" width="117" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Template" id="34">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <objectLibraryAsset fixedFrame="YES" label="FileView" initialCategoryPath="" translatesAutoresizingMaskIntoConstraints="NO" id="18" showNotesWithSelection="YES">
                    <rect key="frame" x="20" y="202" width="80" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41">
                            <rect key="frame" x="12" y="11" width="57" height="57"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <clipView key="contentView" ambiguous="YES" id="inD-5z-93N">
                                <rect key="frame" x="1" y="1" width="55" height="55"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <customView ambiguous="YES" id="14" customClass="FileView" showNotesWithSelection="YES">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <attributedString key="userComments">
                                            <fragment>
                                                <string key="content">Use the inspector to set the custom class of this view to the class name of your view.

When the library loads, your view will show up in place of this view.</string>
                                            </fragment>
                                        </attributedString>
                                    </customView>
                                </subviews>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </clipView>
                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="43">
                                <rect key="frame" x="1" y="41" width="55" height="15"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="42">
                                <rect key="frame" x="41" y="1" width="15" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                        </scrollView>
                    </subviews>
                    <string key="briefDescription">Gridded View</string>
                    <attributedString key="fullDescription">
                        <fragment>
                            <string key="content">Provides a gridded view for objects represented by NSURL instances.  Icon subclasses are provided for common file types and schemes.</string>
                            <attributes>
                                <font key="NSFont" size="12" name="Helvetica"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <attributedString key="userComments">
                        <fragment>
                            <string key="content">If you would like your view to animate from a small, iconic representation, to a final representation, connect this view's 'draggedView' outlet by control clicking on it.

If the object you would like deposited after the drag, is something other than this view's subview, or draggedView, then you should connect the representedObject outlet of this view to an object to deposit.</string>
                        </fragment>
                    </attributedString>
                </objectLibraryAsset>
            </subviews>
            <point key="canvasLocation" x="139" y="154"/>
        </customView>
    </objects>
</document>
