//
//  Release.xcconfig
//  FileView
//
//  Created by Adam Maxwell on 07/02/08.

ARCHS = $(ARCHS_STANDARD_32_BIT)
SDKROOT = macosx10.5
DEBUG_INFORMATION_FORMAT = dwarf-with-dsym
MACOSX_DEPLOYMENT_TARGET = 10.4
PREBINDING = NO
GCC_C_LANGUAGE_STANDARD = c99
OTHER_CFLAGS = 
GCC_WARN_CHECK_SWITCH_STATEMENTS = YES
GCC_WARN_SHADOW = YES
GCC_WARN_ABOUT_RETURN_TYPE = YES
GCC_WARN_ABOUT_MISSING_NEWLINE = YES
GCC_WARN_PROTOTYPE_CONVERSION = NO
GCC_WARN_SIGN_COMPARE = YES
GCC_WARN_UNINITIALIZED_AUTOS = YES
GCC_WARN_UNUSED_FUNCTION = YES
GCC_WARN_UNUSED_LABEL = YES
GCC_WARN_UNUSED_PARAMETER = NO
GCC_WARN_UNUSED_VALUE = YES
GCC_WARN_UNUSED_VARIABLE = YES
GCC_DYNAMIC_NO_PIC = NO
ALWAYS_SEARCH_USER_PATHS = NO
GCC_OPTIMIZATION_LEVEL = s

GCC_INLINES_ARE_PRIVATE_EXTERN = YES
GCC_SYMBOLS_PRIVATE_EXTERN = NO

GCC_PRECOMPILE_PREFIX_HEADER = YES
GCC_PREFIX_HEADER = FileView_Prefix.pch
GCC_INCREASE_PRECOMPILED_HEADER_SHARING = YES
PRECOMPS_INCLUDE_HEADERS_FROM_BUILT_PRODUCTS_DIR = NO
