<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15705" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15705"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="FileViewIBPluginInspector">
            <connections>
                <outlet property="inspectorView" destination="21" id="99"/>
                <outlet property="resetColorButton" destination="95" id="98"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customView id="21" userLabel="Inspector View">
            <rect key="frame" x="0.0" y="0.0" width="272" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <userGuides>
                <userLayoutGuide location="84" affinity="minX"/>
                <userLayoutGuide location="263" affinity="minX"/>
                <userLayoutGuide location="178" affinity="minX"/>
                <userLayoutGuide location="4" affinity="maxY"/>
                <userLayoutGuide location="11" affinity="minX"/>
                <userLayoutGuide location="4" affinity="minY"/>
                <userLayoutGuide location="170" affinity="minX"/>
            </userGuides>
            <subviews>
                <textField toolTip="Initial icon scale" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="103" userLabel="NSTextField2">
                    <rect key="frame" x="85" y="103" width="66" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="104" userLabel="Text Field Cell-5">
                        <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="0.00" negativeFormat="-0.00" hasThousandSeparators="NO" thousandSeparator="," id="105">
                            <attributedString key="attributedStringForZero">
                                <fragment content="0.00"/>
                            </attributedString>
                            <real key="minimum" value="0.01"/>
                            <real key="maximum" value="99"/>
                        </numberFormatter>
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="enabled" keyPath="inspectedObjectsController.selection.fv_ibIsGridView" id="121"/>
                        <binding destination="-2" name="maxValue" keyPath="inspectedObjectsController.selection.maxIconScale" id="109"/>
                        <binding destination="-2" name="minValue" keyPath="inspectedObjectsController.selection.minIconScale" previousBinding="109" id="111"/>
                        <binding destination="-2" name="value" keyPath="inspectedObjectsController.selection.iconScale" previousBinding="111" id="112"/>
                    </connections>
                </textField>
                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="101" userLabel="Stepper-3">
                    <rect key="frame" x="157" y="101" width="15" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <stepperCell key="cell" controlSize="small" continuous="YES" alignment="left" increment="0.10000000000000001" minValue="0.01" maxValue="99" doubleValue="22" id="102" userLabel="Stepper Cell-3">
                        <font key="font" metaFont="smallSystem"/>
                    </stepperCell>
                    <connections>
                        <binding destination="-2" name="enabled" keyPath="inspectedObjectsController.selection.fv_ibIsGridView" id="122"/>
                        <binding destination="-2" name="maxValue" keyPath="inspectedObjectsController.selection.maxIconScale" id="118"/>
                        <binding destination="-2" name="minValue" keyPath="inspectedObjectsController.selection.minIconScale" previousBinding="118" id="119"/>
                        <binding destination="-2" name="value" keyPath="inspectedObjectsController.selection.iconScale" previousBinding="119" id="120"/>
                    </connections>
                </stepper>
                <button toolTip="Reset background color to source list color" verticalHuggingPriority="750" fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="95">
                    <rect key="frame" x="176" y="18" width="74" height="28"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Reset" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="96">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="resetBackgroundColor:" target="-2" id="100"/>
                    </connections>
                </button>
                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="64" userLabel="Stepper-3">
                    <rect key="frame" x="251" y="73" width="15" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <stepperCell key="cell" controlSize="small" continuous="YES" alignment="left" increment="0.10000000000000001" minValue="0.01" maxValue="99" doubleValue="22" id="65" userLabel="Stepper Cell-3">
                        <font key="font" metaFont="smallSystem"/>
                    </stepperCell>
                    <connections>
                        <binding destination="-2" name="enabled" keyPath="inspectedObjectsController.selection.fv_ibIsGridView" id="126"/>
                        <binding destination="-2" name="value" keyPath="inspectedObjectsController.selection.maxIconScale" id="94"/>
                    </connections>
                </stepper>
                <colorWell toolTip="Change background color" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="63">
                    <rect key="frame" x="84" y="20" width="86" height="27"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <color key="color" red="0.058130499000000002" green="0.055541898999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <binding destination="-2" name="value" keyPath="inspectedObjectsController.selection.backgroundColor" id="84"/>
                    </connections>
                </colorWell>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="62">
                    <rect key="frame" x="8" y="132" width="70" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Drop target" id="66">
                        <font key="font" metaFont="smallSystemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField toolTip="Set the maximum icon scale" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="61" userLabel="NSTextField2">
                    <rect key="frame" x="178" y="75" width="67" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="67" userLabel="Text Field Cell-5">
                        <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="0.00" negativeFormat="-0.00" hasThousandSeparators="NO" thousandSeparator="," id="68">
                            <attributedString key="attributedStringForZero">
                                <fragment content="0.00"/>
                            </attributedString>
                            <real key="minimum" value="0.01"/>
                            <real key="maximum" value="99"/>
                        </numberFormatter>
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="enabled" keyPath="inspectedObjectsController.selection.fv_ibIsGridView" id="125"/>
                        <binding destination="-2" name="value" keyPath="inspectedObjectsController.selection.maxIconScale" id="90"/>
                    </connections>
                </textField>
                <textField toolTip="Set the minimum icon scale" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="60" userLabel="NSTextField">
                    <rect key="frame" x="84" y="75" width="67" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="69" userLabel="Text Field Cell-1">
                        <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="0.00" negativeFormat="-0.00" hasThousandSeparators="NO" thousandSeparator="," id="70">
                            <attributedString key="attributedStringForZero">
                                <fragment content="0.00"/>
                            </attributedString>
                            <real key="minimum" value="0.01"/>
                            <real key="maximum" value="99"/>
                        </numberFormatter>
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="enabled" keyPath="inspectedObjectsController.selection.fv_ibIsGridView" id="123"/>
                        <binding destination="-2" name="value" keyPath="inspectedObjectsController.selection.minIconScale" id="88"/>
                    </connections>
                </textField>
                <button toolTip="Enable dropping objects on the view" fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="59">
                    <rect key="frame" x="81" y="130" width="65" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Editable" bezelStyle="regularSquare" imagePosition="leading" alignment="left" controlSize="small" inset="2" id="71">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="inspectedObjectsController.selection.editable" id="85"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="69" translatesAutoresizingMaskIntoConstraints="NO" id="58" userLabel="NSTextField11">
                    <rect key="frame" x="175" y="53" width="73" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Maximum" id="72" userLabel="Text Field Cell-3">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="86">
                    <rect key="frame" x="8" y="105" width="72" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Icon Scale" id="87">
                        <font key="font" metaFont="smallSystemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="57">
                    <rect key="frame" x="8" y="26" width="72" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Background" id="73">
                        <font key="font" metaFont="smallSystemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="70" translatesAutoresizingMaskIntoConstraints="NO" id="54" userLabel="NSTextField1">
                    <rect key="frame" x="80" y="53" width="74" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Minimum" id="80" userLabel="Text Field Cell-6">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="51" userLabel="Stepper-2">
                    <rect key="frame" x="157" y="73" width="15" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <stepperCell key="cell" controlSize="small" continuous="YES" alignment="left" increment="0.10000000000000001" minValue="0.01" maxValue="99" doubleValue="22" id="83" userLabel="Stepper Cell-2">
                        <font key="font" metaFont="smallSystem"/>
                    </stepperCell>
                    <connections>
                        <binding destination="-2" name="enabled" keyPath="inspectedObjectsController.selection.fv_ibIsGridView" id="124"/>
                        <binding destination="-2" name="value" keyPath="inspectedObjectsController.selection.minIconScale" id="93"/>
                    </connections>
                </stepper>
            </subviews>
            <point key="canvasLocation" x="139" y="154"/>
        </customView>
    </objects>
</document>
