<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.02">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9E17</string>
		<string key="IBDocument.InterfaceBuilderVersion">670</string>
		<string key="IBDocument.AppKitVersion">949.33</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="21"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilderKit</string>
			<string>com.apple.AppKitPalettes</string>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1015158983">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="893560672">
				<string key="NSClassName">FileViewIBPluginInspector</string>
			</object>
			<object class="NSCustomObject" id="904349417">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="510210961">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="148061301">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSStepper" id="728265392">
						<reference key="NSNextResponder" ref="148061301"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{157, 73}, {15, 22}}</string>
						<reference key="NSSuperview" ref="148061301"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSStepperCell" key="NSCell" id="441714511">
							<int key="NSCellFlags">68025888</int>
							<int key="NSCellFlags2">131072</int>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">1.100000e+01</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSControlView" ref="728265392"/>
							<double key="NSValue">2.200000e+01</double>
							<double key="NSMinValue">1.000000e-02</double>
							<double key="NSMaxValue">9.900000e+01</double>
							<double key="NSIncrement">1.000000e-01</double>
							<bool key="NSAutorepeat">YES</bool>
						</object>
					</object>
					<object class="NSTextField" id="122393175">
						<reference key="NSNextResponder" ref="148061301"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{80, 53}, {74, 14}}</string>
						<reference key="NSSuperview" ref="148061301"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1043003271">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">138412032</int>
							<string key="NSContents">Minimum</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="122393175"/>
							<object class="NSColor" key="NSBackgroundColor" id="492759629">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="378390125">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor" id="692185638">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="55259581">
						<reference key="NSNextResponder" ref="148061301"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{8, 26}, {72, 14}}</string>
						<reference key="NSSuperview" ref="148061301"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="399916789">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">4326400</int>
							<string key="NSContents">Background</string>
							<object class="NSFont" key="NSSupport" id="75607641">
								<string key="NSName">LucidaGrande-Bold</string>
								<double key="NSSize">1.100000e+01</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="55259581"/>
							<reference key="NSBackgroundColor" ref="492759629"/>
							<reference key="NSTextColor" ref="378390125"/>
						</object>
					</object>
					<object class="NSTextField" id="797092779">
						<reference key="NSNextResponder" ref="148061301"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{8, 105}, {72, 14}}</string>
						<reference key="NSSuperview" ref="148061301"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="155859697">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">4326400</int>
							<string key="NSContents">Icon Scale</string>
							<reference key="NSSupport" ref="75607641"/>
							<reference key="NSControlView" ref="797092779"/>
							<reference key="NSBackgroundColor" ref="492759629"/>
							<reference key="NSTextColor" ref="378390125"/>
						</object>
					</object>
					<object class="NSTextField" id="1061406988">
						<reference key="NSNextResponder" ref="148061301"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{175, 53}, {73, 14}}</string>
						<reference key="NSSuperview" ref="148061301"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="462019077">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">138412032</int>
							<string key="NSContents">Maximum</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="1061406988"/>
							<reference key="NSBackgroundColor" ref="492759629"/>
							<reference key="NSTextColor" ref="378390125"/>
						</object>
					</object>
					<object class="NSButton" id="915340496">
						<reference key="NSNextResponder" ref="148061301"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{81, 130}, {65, 18}}</string>
						<reference key="NSSuperview" ref="148061301"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="603217270">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">131072</int>
							<string key="NSContents">Editable</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="915340496"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<object class="NSButtonImageSource" key="NSAlternateImage">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="385174481">
						<reference key="NSNextResponder" ref="148061301"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{84, 75}, {67, 19}}</string>
						<reference key="NSSuperview" ref="148061301"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="387581952">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">-2143288320</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="26"/>
							<object class="NSNumberFormatter" key="NSFormatter" id="940335370">
								<object class="NSMutableDictionary" key="NS.attributes">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSMutableArray" key="dict.sortedKeys">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<string>allowsFloats</string>
										<string>attributedStringForZero</string>
										<string>decimalSeparator</string>
										<string>formatterBehavior</string>
										<string>groupingSeparator</string>
										<string>maximum</string>
										<string>minimum</string>
										<string>negativeFormat</string>
										<string>positiveFormat</string>
										<string>usesGroupingSeparator</string>
									</object>
									<object class="NSMutableArray" key="dict.values">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<integer value="1" id="9"/>
										<object class="NSAttributedString" id="191231456">
											<string key="NSString">0.00</string>
											<object class="NSDictionary" key="NSAttributes" id="207183873">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSArray" key="dict.sortedKeys">
													<bool key="EncodedWithXMLCoder">YES</bool>
												</object>
												<object class="NSMutableArray" key="dict.values">
													<bool key="EncodedWithXMLCoder">YES</bool>
												</object>
											</object>
										</object>
										<string>.</string>
										<integer value="1000" id="517535102"/>
										<string>,</string>
										<real value="9.900000e+01" id="1064243998"/>
										<real value="1.000000e-02" id="432365330"/>
										<string>-0.00</string>
										<string>0.00</string>
										<integer value="0" id="6"/>
									</object>
								</object>
								<string key="NS.positiveformat">0.00</string>
								<string key="NS.negativeformat">-0.00</string>
								<nil key="NS.positiveattrs"/>
								<nil key="NS.negativeattrs"/>
								<reference key="NS.zero" ref="191231456"/>
								<object class="NSAttributedString" key="NS.nil">
									<string key="NSString"/>
								</object>
								<object class="NSAttributedString" key="NS.nan">
									<string key="NSString">NaN</string>
									<reference key="NSAttributes" ref="207183873"/>
								</object>
								<reference key="NS.min" ref="432365330"/>
								<reference key="NS.max" ref="1064243998"/>
								<nil key="NS.rounding"/>
								<string key="NS.decimal">.</string>
								<string key="NS.thousand">,</string>
								<bool key="NS.hasthousands">NO</bool>
								<bool key="NS.localized">YES</bool>
								<bool key="NS.allowsfloats">YES</bool>
							</object>
							<reference key="NSControlView" ref="385174481"/>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor" id="174949650">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="982624359">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textColor</string>
								<reference key="NSColor" ref="692185638"/>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="629393840">
						<reference key="NSNextResponder" ref="148061301"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{178, 75}, {67, 19}}</string>
						<reference key="NSSuperview" ref="148061301"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="303615750">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">-2143288320</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="26"/>
							<object class="NSNumberFormatter" key="NSFormatter" id="245712427">
								<object class="NSMutableDictionary" key="NS.attributes">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSMutableArray" key="dict.sortedKeys">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<string>allowsFloats</string>
										<string>attributedStringForZero</string>
										<string>decimalSeparator</string>
										<string>formatterBehavior</string>
										<string>groupingSeparator</string>
										<string>maximum</string>
										<string>minimum</string>
										<string>negativeFormat</string>
										<string>positiveFormat</string>
										<string>usesGroupingSeparator</string>
									</object>
									<object class="NSMutableArray" key="dict.values">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="9"/>
										<object class="NSAttributedString" id="1051519096">
											<string key="NSString">0.00</string>
											<reference key="NSAttributes" ref="207183873"/>
										</object>
										<string>.</string>
										<reference ref="517535102"/>
										<string>,</string>
										<reference ref="1064243998"/>
										<reference ref="432365330"/>
										<string>-0.00</string>
										<string>0.00</string>
										<reference ref="6"/>
									</object>
								</object>
								<string key="NS.positiveformat">0.00</string>
								<string key="NS.negativeformat">-0.00</string>
								<nil key="NS.positiveattrs"/>
								<nil key="NS.negativeattrs"/>
								<reference key="NS.zero" ref="1051519096"/>
								<object class="NSAttributedString" key="NS.nil">
									<string key="NSString"/>
								</object>
								<object class="NSAttributedString" key="NS.nan">
									<string key="NSString">NaN</string>
									<reference key="NSAttributes" ref="207183873"/>
								</object>
								<reference key="NS.min" ref="432365330"/>
								<reference key="NS.max" ref="1064243998"/>
								<nil key="NS.rounding"/>
								<string key="NS.decimal">.</string>
								<string key="NS.thousand">,</string>
								<bool key="NS.hasthousands">NO</bool>
								<bool key="NS.localized">YES</bool>
								<bool key="NS.allowsfloats">YES</bool>
							</object>
							<reference key="NSControlView" ref="629393840"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="174949650"/>
							<reference key="NSTextColor" ref="982624359"/>
						</object>
					</object>
					<object class="NSTextField" id="771170495">
						<reference key="NSNextResponder" ref="148061301"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{8, 132}, {70, 14}}</string>
						<reference key="NSSuperview" ref="148061301"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="272507628">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">4326400</int>
							<string key="NSContents">Drop target</string>
							<reference key="NSSupport" ref="75607641"/>
							<reference key="NSControlView" ref="771170495"/>
							<reference key="NSBackgroundColor" ref="492759629"/>
							<reference key="NSTextColor" ref="378390125"/>
						</object>
					</object>
					<object class="NSColorWell" id="536484495">
						<reference key="NSNextResponder" ref="148061301"/>
						<int key="NSvFlags">268</int>
						<object class="NSMutableSet" key="NSDragTypes">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSArray" key="set.sortedObjects">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>NSColor pasteboard type</string>
							</object>
						</object>
						<string key="NSFrame">{{84, 20}, {86, 27}}</string>
						<reference key="NSSuperview" ref="148061301"/>
						<bool key="NSEnabled">YES</bool>
						<bool key="NSIsBordered">YES</bool>
						<object class="NSColor" key="NSColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4wNTgxMzA0OTkgMC4wNTU1NDE4OTkgMQA</bytes>
						</object>
					</object>
					<object class="NSStepper" id="322974345">
						<reference key="NSNextResponder" ref="148061301"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{251, 73}, {15, 22}}</string>
						<reference key="NSSuperview" ref="148061301"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSStepperCell" key="NSCell" id="697727513">
							<int key="NSCellFlags">68025888</int>
							<int key="NSCellFlags2">131072</int>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="322974345"/>
							<double key="NSValue">2.200000e+01</double>
							<double key="NSMinValue">1.000000e-02</double>
							<double key="NSMaxValue">9.900000e+01</double>
							<double key="NSIncrement">1.000000e-01</double>
							<bool key="NSAutorepeat">YES</bool>
						</object>
					</object>
					<object class="NSButton" id="421128617">
						<reference key="NSNextResponder" ref="148061301"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{176, 18}, {74, 28}}</string>
						<reference key="NSSuperview" ref="148061301"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="799269674">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134348800</int>
							<string key="NSContents">Reset</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="421128617"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSStepper" id="448755180">
						<reference key="NSNextResponder" ref="148061301"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{157, 101}, {15, 22}}</string>
						<reference key="NSSuperview" ref="148061301"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSStepperCell" key="NSCell" id="172107662">
							<int key="NSCellFlags">68025888</int>
							<int key="NSCellFlags2">131072</int>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="448755180"/>
							<double key="NSValue">2.200000e+01</double>
							<double key="NSMinValue">1.000000e-02</double>
							<double key="NSMaxValue">9.900000e+01</double>
							<double key="NSIncrement">1.000000e-01</double>
							<bool key="NSAutorepeat">YES</bool>
						</object>
					</object>
					<object class="NSTextField" id="784629877">
						<reference key="NSNextResponder" ref="148061301"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{85, 103}, {66, 19}}</string>
						<reference key="NSSuperview" ref="148061301"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="189920847">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">-2143288320</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="26"/>
							<object class="NSNumberFormatter" key="NSFormatter" id="436258438">
								<object class="NSMutableDictionary" key="NS.attributes">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSMutableArray" key="dict.sortedKeys">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<string>allowsFloats</string>
										<string>attributedStringForZero</string>
										<string>decimalSeparator</string>
										<string>formatterBehavior</string>
										<string>groupingSeparator</string>
										<string>maximum</string>
										<string>minimum</string>
										<string>negativeFormat</string>
										<string>positiveFormat</string>
										<string>usesGroupingSeparator</string>
									</object>
									<object class="NSMutableArray" key="dict.values">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="9"/>
										<object class="NSAttributedString" id="788189980">
											<string key="NSString">0.00</string>
											<reference key="NSAttributes" ref="207183873"/>
										</object>
										<string>.</string>
										<reference ref="517535102"/>
										<string>,</string>
										<reference ref="1064243998"/>
										<reference ref="432365330"/>
										<string>-0.00</string>
										<string>0.00</string>
										<reference ref="6"/>
									</object>
								</object>
								<string key="NS.positiveformat">0.00</string>
								<string key="NS.negativeformat">-0.00</string>
								<nil key="NS.positiveattrs"/>
								<nil key="NS.negativeattrs"/>
								<reference key="NS.zero" ref="788189980"/>
								<object class="NSAttributedString" key="NS.nil">
									<string key="NSString"/>
								</object>
								<object class="NSAttributedString" key="NS.nan">
									<string key="NSString">NaN</string>
									<reference key="NSAttributes" ref="207183873"/>
								</object>
								<reference key="NS.min" ref="432365330"/>
								<reference key="NS.max" ref="1064243998"/>
								<nil key="NS.rounding"/>
								<string key="NS.decimal">.</string>
								<string key="NS.thousand">,</string>
								<bool key="NS.hasthousands">NO</bool>
								<bool key="NS.localized">YES</bool>
								<bool key="NS.allowsfloats">YES</bool>
							</object>
							<reference key="NSControlView" ref="784629877"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="174949650"/>
							<reference key="NSTextColor" ref="982624359"/>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{272, 150}</string>
				<reference key="NSSuperview"/>
				<string key="NSClassName">NSView</string>
				<string key="NSExtension">NSResponder</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: inspectedObjectsController.selection.backgroundColor</string>
						<reference key="source" ref="536484495"/>
						<reference key="destination" ref="893560672"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="536484495"/>
							<reference key="NSDestination" ref="893560672"/>
							<string key="NSLabel">value: inspectedObjectsController.selection.backgroundColor</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">inspectedObjectsController.selection.backgroundColor</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: inspectedObjectsController.selection.editable</string>
						<reference key="source" ref="915340496"/>
						<reference key="destination" ref="893560672"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="915340496"/>
							<reference key="NSDestination" ref="893560672"/>
							<string key="NSLabel">value: inspectedObjectsController.selection.editable</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">inspectedObjectsController.selection.editable</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: inspectedObjectsController.selection.minIconScale</string>
						<reference key="source" ref="385174481"/>
						<reference key="destination" ref="893560672"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="385174481"/>
							<reference key="NSDestination" ref="893560672"/>
							<string key="NSLabel">value: inspectedObjectsController.selection.minIconScale</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">inspectedObjectsController.selection.minIconScale</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: inspectedObjectsController.selection.maxIconScale</string>
						<reference key="source" ref="629393840"/>
						<reference key="destination" ref="893560672"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="629393840"/>
							<reference key="NSDestination" ref="893560672"/>
							<string key="NSLabel">value: inspectedObjectsController.selection.maxIconScale</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">inspectedObjectsController.selection.maxIconScale</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: inspectedObjectsController.selection.minIconScale</string>
						<reference key="source" ref="728265392"/>
						<reference key="destination" ref="893560672"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="728265392"/>
							<reference key="NSDestination" ref="893560672"/>
							<string key="NSLabel">value: inspectedObjectsController.selection.minIconScale</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">inspectedObjectsController.selection.minIconScale</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">93</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: inspectedObjectsController.selection.maxIconScale</string>
						<reference key="source" ref="322974345"/>
						<reference key="destination" ref="893560672"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="322974345"/>
							<reference key="NSDestination" ref="893560672"/>
							<string key="NSLabel">value: inspectedObjectsController.selection.maxIconScale</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">inspectedObjectsController.selection.maxIconScale</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">94</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">resetColorButton</string>
						<reference key="source" ref="893560672"/>
						<reference key="destination" ref="421128617"/>
					</object>
					<int key="connectionID">98</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">inspectorView</string>
						<reference key="source" ref="893560672"/>
						<reference key="destination" ref="148061301"/>
					</object>
					<int key="connectionID">99</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">resetBackgroundColor:</string>
						<reference key="source" ref="893560672"/>
						<reference key="destination" ref="421128617"/>
					</object>
					<int key="connectionID">100</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">maxValue: inspectedObjectsController.selection.maxIconScale</string>
						<reference key="source" ref="784629877"/>
						<reference key="destination" ref="893560672"/>
						<object class="NSNibBindingConnector" key="connector" id="372666641">
							<reference key="NSSource" ref="784629877"/>
							<reference key="NSDestination" ref="893560672"/>
							<string key="NSLabel">maxValue: inspectedObjectsController.selection.maxIconScale</string>
							<string key="NSBinding">maxValue</string>
							<string key="NSKeyPath">inspectedObjectsController.selection.maxIconScale</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">109</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">minValue: inspectedObjectsController.selection.minIconScale</string>
						<reference key="source" ref="784629877"/>
						<reference key="destination" ref="893560672"/>
						<object class="NSNibBindingConnector" key="connector" id="112105501">
							<reference key="NSSource" ref="784629877"/>
							<reference key="NSDestination" ref="893560672"/>
							<string key="NSLabel">minValue: inspectedObjectsController.selection.minIconScale</string>
							<string key="NSBinding">minValue</string>
							<string key="NSKeyPath">inspectedObjectsController.selection.minIconScale</string>
							<reference key="NSPreviousConnector" ref="372666641"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">111</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: inspectedObjectsController.selection.iconScale</string>
						<reference key="source" ref="784629877"/>
						<reference key="destination" ref="893560672"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="784629877"/>
							<reference key="NSDestination" ref="893560672"/>
							<string key="NSLabel">value: inspectedObjectsController.selection.iconScale</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">inspectedObjectsController.selection.iconScale</string>
							<reference key="NSPreviousConnector" ref="112105501"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">112</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">maxValue: inspectedObjectsController.selection.maxIconScale</string>
						<reference key="source" ref="448755180"/>
						<reference key="destination" ref="893560672"/>
						<object class="NSNibBindingConnector" key="connector" id="101730595">
							<reference key="NSSource" ref="448755180"/>
							<reference key="NSDestination" ref="893560672"/>
							<string key="NSLabel">maxValue: inspectedObjectsController.selection.maxIconScale</string>
							<string key="NSBinding">maxValue</string>
							<string key="NSKeyPath">inspectedObjectsController.selection.maxIconScale</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">118</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">minValue: inspectedObjectsController.selection.minIconScale</string>
						<reference key="source" ref="448755180"/>
						<reference key="destination" ref="893560672"/>
						<object class="NSNibBindingConnector" key="connector" id="726669632">
							<reference key="NSSource" ref="448755180"/>
							<reference key="NSDestination" ref="893560672"/>
							<string key="NSLabel">minValue: inspectedObjectsController.selection.minIconScale</string>
							<string key="NSBinding">minValue</string>
							<string key="NSKeyPath">inspectedObjectsController.selection.minIconScale</string>
							<reference key="NSPreviousConnector" ref="101730595"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">119</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: inspectedObjectsController.selection.iconScale</string>
						<reference key="source" ref="448755180"/>
						<reference key="destination" ref="893560672"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="448755180"/>
							<reference key="NSDestination" ref="893560672"/>
							<string key="NSLabel">value: inspectedObjectsController.selection.iconScale</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">inspectedObjectsController.selection.iconScale</string>
							<reference key="NSPreviousConnector" ref="726669632"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">120</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: inspectedObjectsController.selection.fv_ibIsGridView</string>
						<reference key="source" ref="784629877"/>
						<reference key="destination" ref="893560672"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="784629877"/>
							<reference key="NSDestination" ref="893560672"/>
							<string key="NSLabel">enabled: inspectedObjectsController.selection.fv_ibIsGridView</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">inspectedObjectsController.selection.fv_ibIsGridView</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">121</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: inspectedObjectsController.selection.fv_ibIsGridView</string>
						<reference key="source" ref="448755180"/>
						<reference key="destination" ref="893560672"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="448755180"/>
							<reference key="NSDestination" ref="893560672"/>
							<string key="NSLabel">enabled: inspectedObjectsController.selection.fv_ibIsGridView</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">inspectedObjectsController.selection.fv_ibIsGridView</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: inspectedObjectsController.selection.fv_ibIsGridView</string>
						<reference key="source" ref="385174481"/>
						<reference key="destination" ref="893560672"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="385174481"/>
							<reference key="NSDestination" ref="893560672"/>
							<string key="NSLabel">enabled: inspectedObjectsController.selection.fv_ibIsGridView</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">inspectedObjectsController.selection.fv_ibIsGridView</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">123</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: inspectedObjectsController.selection.fv_ibIsGridView</string>
						<reference key="source" ref="728265392"/>
						<reference key="destination" ref="893560672"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="728265392"/>
							<reference key="NSDestination" ref="893560672"/>
							<string key="NSLabel">enabled: inspectedObjectsController.selection.fv_ibIsGridView</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">inspectedObjectsController.selection.fv_ibIsGridView</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">124</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: inspectedObjectsController.selection.fv_ibIsGridView</string>
						<reference key="source" ref="629393840"/>
						<reference key="destination" ref="893560672"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="629393840"/>
							<reference key="NSDestination" ref="893560672"/>
							<string key="NSLabel">enabled: inspectedObjectsController.selection.fv_ibIsGridView</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">inspectedObjectsController.selection.fv_ibIsGridView</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">125</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: inspectedObjectsController.selection.fv_ibIsGridView</string>
						<reference key="source" ref="322974345"/>
						<reference key="destination" ref="893560672"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="322974345"/>
							<reference key="NSDestination" ref="893560672"/>
							<string key="NSLabel">enabled: inspectedObjectsController.selection.fv_ibIsGridView</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">inspectedObjectsController.selection.fv_ibIsGridView</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">126</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1054652676">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1015158983"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="893560672"/>
						<reference key="parent" ref="1054652676"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="904349417"/>
						<reference key="parent" ref="1054652676"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="510210961"/>
						<reference key="parent" ref="1054652676"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="148061301"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="915340496"/>
							<reference ref="771170495"/>
							<reference ref="797092779"/>
							<reference ref="385174481"/>
							<reference ref="122393175"/>
							<reference ref="55259581"/>
							<reference ref="536484495"/>
							<reference ref="421128617"/>
							<reference ref="1061406988"/>
							<reference ref="728265392"/>
							<reference ref="629393840"/>
							<reference ref="322974345"/>
							<reference ref="784629877"/>
							<reference ref="448755180"/>
						</object>
						<reference key="parent" ref="1054652676"/>
						<string key="objectName">Inspector View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="728265392"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="441714511"/>
						</object>
						<reference key="parent" ref="148061301"/>
						<string key="objectName">Stepper-2</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="122393175"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1043003271"/>
						</object>
						<reference key="parent" ref="148061301"/>
						<string key="objectName">NSTextField1</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="55259581"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="399916789"/>
						</object>
						<reference key="parent" ref="148061301"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="1061406988"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="462019077"/>
						</object>
						<reference key="parent" ref="148061301"/>
						<string key="objectName">NSTextField11</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="915340496"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="603217270"/>
						</object>
						<reference key="parent" ref="148061301"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="385174481"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="387581952"/>
						</object>
						<reference key="parent" ref="148061301"/>
						<string key="objectName">NSTextField</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="629393840"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="303615750"/>
						</object>
						<reference key="parent" ref="148061301"/>
						<string key="objectName">NSTextField2</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="771170495"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="272507628"/>
						</object>
						<reference key="parent" ref="148061301"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="536484495"/>
						<reference key="parent" ref="148061301"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="322974345"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="697727513"/>
						</object>
						<reference key="parent" ref="148061301"/>
						<string key="objectName">Stepper-3</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="697727513"/>
						<reference key="parent" ref="322974345"/>
						<string key="objectName">Stepper Cell-3</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="272507628"/>
						<reference key="parent" ref="771170495"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="303615750"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="245712427"/>
						</object>
						<reference key="parent" ref="629393840"/>
						<string key="objectName">Text Field Cell-5</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="245712427"/>
						<reference key="parent" ref="303615750"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="387581952"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="940335370"/>
						</object>
						<reference key="parent" ref="385174481"/>
						<string key="objectName">Text Field Cell-1</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="940335370"/>
						<reference key="parent" ref="387581952"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="603217270"/>
						<reference key="parent" ref="915340496"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="462019077"/>
						<reference key="parent" ref="1061406988"/>
						<string key="objectName">Text Field Cell-3</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="399916789"/>
						<reference key="parent" ref="55259581"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="1043003271"/>
						<reference key="parent" ref="122393175"/>
						<string key="objectName">Text Field Cell-6</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="441714511"/>
						<reference key="parent" ref="728265392"/>
						<string key="objectName">Stepper Cell-2</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="797092779"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="155859697"/>
						</object>
						<reference key="parent" ref="148061301"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="155859697"/>
						<reference key="parent" ref="797092779"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="421128617"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="799269674"/>
						</object>
						<reference key="parent" ref="148061301"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="799269674"/>
						<reference key="parent" ref="421128617"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="448755180"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="172107662"/>
						</object>
						<reference key="parent" ref="148061301"/>
						<string key="objectName">Stepper-3</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="172107662"/>
						<reference key="parent" ref="448755180"/>
						<string key="objectName">Stepper Cell-3</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="784629877"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="189920847"/>
						</object>
						<reference key="parent" ref="148061301"/>
						<string key="objectName">NSTextField2</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="189920847"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="436258438"/>
						</object>
						<reference key="parent" ref="784629877"/>
						<string key="objectName">Text Field Cell-5</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="436258438"/>
						<reference key="parent" ref="189920847"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>-3.ImportedFromIB2</string>
					<string>101.IBPluginDependency</string>
					<string>101.Palette</string>
					<string>102.IBPluginDependency</string>
					<string>103.IBAttributePlaceholdersKey</string>
					<string>103.IBPluginDependency</string>
					<string>103.ImportedFromIB2</string>
					<string>104.IBPluginDependency</string>
					<string>105.IBPluginDependency</string>
					<string>21.GUserGuides</string>
					<string>21.IBEditorWindowLastContentRect</string>
					<string>21.IBPluginDependency</string>
					<string>21.IBUserGuides</string>
					<string>21.ImportedFromIB2</string>
					<string>21.WindowOrigin</string>
					<string>21.editorWindowContentRectSynchronizationRect</string>
					<string>51.IBPluginDependency</string>
					<string>51.Palette</string>
					<string>54.IBPluginDependency</string>
					<string>54.ImportedFromIB2</string>
					<string>57.IBPluginDependency</string>
					<string>58.IBPluginDependency</string>
					<string>58.ImportedFromIB2</string>
					<string>59.IBAttributePlaceholdersKey</string>
					<string>59.IBPluginDependency</string>
					<string>60.IBAttributePlaceholdersKey</string>
					<string>60.IBPluginDependency</string>
					<string>60.ImportedFromIB2</string>
					<string>61.IBAttributePlaceholdersKey</string>
					<string>61.IBPluginDependency</string>
					<string>61.ImportedFromIB2</string>
					<string>62.IBPluginDependency</string>
					<string>63.IBAttributePlaceholdersKey</string>
					<string>63.IBPluginDependency</string>
					<string>64.IBPluginDependency</string>
					<string>64.Palette</string>
					<string>65.IBPluginDependency</string>
					<string>66.IBPluginDependency</string>
					<string>67.IBPluginDependency</string>
					<string>68.IBPluginDependency</string>
					<string>69.IBPluginDependency</string>
					<string>70.IBPluginDependency</string>
					<string>71.IBPluginDependency</string>
					<string>72.IBPluginDependency</string>
					<string>73.IBPluginDependency</string>
					<string>80.IBPluginDependency</string>
					<string>83.IBPluginDependency</string>
					<string>86.IBPluginDependency</string>
					<string>87.IBPluginDependency</string>
					<string>95.IBAttributePlaceholdersKey</string>
					<string>95.IBPluginDependency</string>
					<string>96.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<reference ref="9"/>
					<string>com.apple.AppKitPalettes</string>
					<string>com.yourcompany.AppKitPalettes</string>
					<string>com.apple.AppKitPalettes</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="784629877"/>
							<string key="toolTip">Initial icon scale</string>
						</object>
					</object>
					<string>com.apple.AppKitPalettes</string>
					<reference ref="9"/>
					<string>com.apple.AppKitPalettes</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableArray">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="IBUserGuide">
							<reference key="view" ref="148061301"/>
							<float key="location">9.000000e+01</float>
							<int key="affinity">0</int>
						</object>
						<object class="IBUserGuide">
							<reference key="view" ref="148061301"/>
							<float key="location">2.270000e+02</float>
							<int key="affinity">0</int>
						</object>
					</object>
					<string>{{435, 812}, {272, 150}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableArray">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="IBUserGuide">
							<reference key="view" ref="148061301"/>
							<float key="location">8.400000e+01</float>
							<int key="affinity">0</int>
						</object>
						<object class="IBUserGuide">
							<reference key="view" ref="148061301"/>
							<float key="location">2.630000e+02</float>
							<int key="affinity">0</int>
						</object>
						<object class="IBUserGuide">
							<reference key="view" ref="148061301"/>
							<float key="location">1.780000e+02</float>
							<int key="affinity">0</int>
						</object>
						<object class="IBUserGuide">
							<reference key="view" ref="148061301"/>
							<float key="location">4.000000e+00</float>
							<int key="affinity">3</int>
						</object>
						<object class="IBUserGuide">
							<reference key="view" ref="148061301"/>
							<float key="location">1.100000e+01</float>
							<int key="affinity">0</int>
						</object>
						<object class="IBUserGuide">
							<reference key="view" ref="148061301"/>
							<float key="location">4.000000e+00</float>
							<int key="affinity">1</int>
						</object>
						<object class="IBUserGuide">
							<reference key="view" ref="148061301"/>
							<float key="location">1.700000e+02</float>
							<int key="affinity">0</int>
						</object>
					</object>
					<reference ref="9"/>
					<string>{155, 478}</string>
					<string>{{474, 671}, {272, 296}}</string>
					<string>com.apple.AppKitPalettes</string>
					<string>com.yourcompany.AppKitPalettes</string>
					<string>com.apple.AppKitPalettes</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.AppKitPalettes</string>
					<reference ref="9"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="915340496"/>
							<string key="toolTip">Enable dropping objects on the view</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="385174481"/>
							<string key="toolTip">Set the minimum icon scale</string>
						</object>
					</object>
					<string>com.apple.AppKitPalettes</string>
					<reference ref="9"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="629393840"/>
							<string key="toolTip">Set the maximum icon scale</string>
						</object>
					</object>
					<string>com.apple.AppKitPalettes</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="536484495"/>
							<string key="toolTip">Change background color</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.AppKitPalettes</string>
					<string>com.yourcompany.AppKitPalettes</string>
					<string>com.apple.AppKitPalettes</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.AppKitPalettes</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.AppKitPalettes</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.AppKitPalettes</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.AppKitPalettes</string>
					<string>com.apple.AppKitPalettes</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="421128617"/>
							<string key="toolTip">Reset background color to source list color</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">126</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">FileViewIBPluginInspector</string>
					<string key="superclassName">IBInspector</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">resetBackgroundColor:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">resetColorButton</string>
						<string key="NS.object.0">NSButton</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">IBPlugin/FileViewIBPluginInspector.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">FVDownload.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">FileView.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../FileView.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
