//
// Prefix header for all source files of the 'FileView' target in the 'FileView' project.
//

/* http://clang-analyzer.llvm.org/annotations.html */
#ifndef __has_feature      // Optional.
#define __has_feature(x) 0 // Compatibility with non-clang compilers.
#endif

#ifndef CF_RETURNS_NOT_RETAINED
#if __has_feature(attribute_cf_returns_not_retained)
#define CF_RETURNS_NOT_RETAINED __attribute__((cf_returns_not_retained))
#else
#define CF_RETURNS_NOT_RETAINED
#endif
#endif

#ifndef CLANG_ANALYZER_NORETURN
#if __has_feature(attribute_analyzer_noreturn)
#define CLANG_ANALYZER_NORETURN __attribute__((analyzer_noreturn))
#else
#define CLANG_ANALYZER_NORETURN
#endif
#endif

#ifdef __OBJC__
#import <Cocoa/Cocoa.h>

#ifndef NS_RETURNS_NOT_RETAINED
#if __has_feature(attribute_ns_returns_not_retained)
#define NS_RETURNS_NOT_RETAINED __attribute__((ns_returns_not_retained))
#else
#define NS_RETURNS_NOT_RETAINED
#endif
#endif

#if ! defined(__PRAGMA_PUSH_NO_EXTRA_ARG_WARNINGS) || ! defined(__PRAGMA_POP_NO_EXTRA_ARG_WARNINGS)
#define __PRAGMA_PUSH_NO_EXTRA_ARG_WARNINGS
#define __PRAGMA_POP_NO_EXTRA_ARG_WARNINGS
#endif

#ifndef MAC_OS_X_VERSION_10_7
    @protocol NSURLDownloadDelegate <NSObject>
    @end
#endif

// C99 math; handles types transparently
#import <tgmath.h>

// docs say not to send [super initialize]
#if !defined(FVINITIALIZE)
#define FVINITIALIZE(aClass) \
do { if ([aClass self] != self) return; } while(0)
#endif /* FVINITIALIZE */

// disable Cocoa assertions for Release builds
#if !defined(DEBUG)
#if !defined(NS_BLOCK_ASSERTIONS) || !NS_BLOCK_ASSERTIONS
#define NS_BLOCK_ASSERTIONS 1
#endif /* NS_BLOCK_ASSERTIONS */
#endif /* DEBUG */

#if !defined(_FVAPIAssertBody)
#define _FVAPIAssertBody(condition, desc, arg1, arg2, arg3) \
do { if(!(condition)) { [NSException raise:NSInvalidArgumentException format:(desc), (arg1), (arg2), (arg3)]; } } while(0)
#endif /* _FVAPIAssertBody */

// use NSAssert internally for debugging; these asserts are to enforce public API usage for framework clients
#define FVAPIAssert(condition, desc) \
    __PRAGMA_PUSH_NO_EXTRA_ARG_WARNINGS \
    _FVAPIAssertBody((condition), desc, 0, 0, 0) \
    __PRAGMA_POP_NO_EXTRA_ARG_WARNINGS

#define FVAPIAssert1(condition, desc, arg1) \
    __PRAGMA_PUSH_NO_EXTRA_ARG_WARNINGS \
    _FVAPIAssertBody((condition), (desc), (arg1), 0, 0) \
    __PRAGMA_POP_NO_EXTRA_ARG_WARNINGS

#define FVAPIAssert2(condition, desc, arg1, arg2) \
    __PRAGMA_PUSH_NO_EXTRA_ARG_WARNINGS \
    _FVAPIAssertBody((condition), (desc), (arg1), (arg2), 0) \
    __PRAGMA_POP_NO_EXTRA_ARG_WARNINGS

#define FVAPIAssert3(condition, desc, arg1, arg2, arg3) \
    __PRAGMA_PUSH_NO_EXTRA_ARG_WARNINGS \
    _FVAPIAssertBody((condition), (desc), (arg1), (arg2), (arg3)) \
    __PRAGMA_POP_NO_EXTRA_ARG_WARNINGS

#define FVAPIParameterAssert(condition)			\
    __PRAGMA_PUSH_NO_EXTRA_ARG_WARNINGS \
    _FVAPIAssertBody((condition), @"Invalid parameter not satisfying: %s", #condition, 0, 0) \
    __PRAGMA_POP_NO_EXTRA_ARG_WARNINGS

/* workaround for gcc warning about CFSTR usage when using strict aliasing */
#define FVSTR(cStr) ((CFStringRef)@cStr)

#endif /* __OBJC__ */

#ifndef MAC_OS_X_VERSION_10_6
    #define USE_DISPATCH_QUEUE 0
#elif MAC_OS_X_VERSION_MAX_ALLOWED >= MAC_OS_X_VERSION_10_6
    #define USE_DISPATCH_QUEUE 1
#endif

#if defined(__ppc__) || defined(__ppc64__)
    #define HALT __asm__ __volatile__("trap")
#elif defined(__i386__) || defined(__x86_64__)
    #if defined(__GNUC__)
        #define HALT __asm__ __volatile__("int3")
    #elif defined(_MSC_VER)
        #define HALT __asm int 3;
    #else
        #error Compiler not supported
    #endif
#endif

#ifdef MAC_OS_X_VERSION_10_8
  #define FV_HIDDEN __attribute__((visibility("hidden")))
  #ifdef __cplusplus
    #define FV_EXTERN           extern "C"
    #define FV_PRIVATE_EXTERN   extern "C"
  #else
    #define FV_EXTERN           extern
    #define FV_PRIVATE_EXTERN   extern
  #endif
#else
  #define FV_HIDDEN
  #ifdef __cplusplus
    #define FV_EXTERN		    extern "C"
    #define FV_PRIVATE_EXTERN	__private_extern__ "C"
  #else
    #define FV_EXTERN		    extern
    #define FV_PRIVATE_EXTERN	__private_extern__
  #endif
#endif
