<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>_FVFullScreenContentView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>toggleFullscreen</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FVScaledImageView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>previewAction</key>
				<string>id</string>
				<key>toggleFullscreen</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FVPreviewer</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>animationView</key>
				<string>NSImageView</string>
				<key>contentView</key>
				<string>NSTabView</string>
				<key>fullScreenButton</key>
				<string>NSButton</string>
				<key>imageView</key>
				<string>FVScaledImageView</string>
				<key>movieView</key>
				<string>QTMovieView</string>
				<key>pdfView</key>
				<string>PDFView</string>
				<key>textView</key>
				<string>NSScrollView</string>
				<key>webView</key>
				<string>WebView</string>
				<key>webviewContextMenuDelegate</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
